separator_block_width=14

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[load]
label=
command=/usr/share/i3blocks/load_average
interval=5
color=#b58900

[battery]
command=$CONTRIB_DIR/battery/battery.py
interval=5
markup=pango

[mediaplayer]
command=$CONTRIB_DIR/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

[volume]
label=
#command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %m-%d-%y %H:%M:%S'
interval=1
color=#50C878

[monitors]
command=$CONTRIB_DIR/monitor_manager/monitor_manager
interval=once
