separator_block_width=14

[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#1793D1

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp3s0
command=/usr/share/i3blocks/iface
color=#d33682
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#d33682

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#b58900

[battery]
command=~/.config/i3/scripts/battery BAT0
interval=30
color=#b58900

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %m-%d-%y %H:%M:%S'
interval=5
color=#50C878
